src/locale/ar.json (before)
{
    "title1": "الرئيسية",
    "title2": "خصائص",
    "title3": "الكتب",
    "title4": "تواصل معنا",
    "hero1": "احصل على جلستك الأولى",
    "hero2": "مجانا",
    "hero3": "ابدأ تعلم",
    "hero4": "العربية",
    "hero5": "من اي مكان.",
    "heroBtn1": "ابدأ",
    "heroBtn2": "الآن",
    "heroInfo1": "مرحبًا نحن",
    "heroInfo2": "كليم ",
    "heroInfo3": "منصة تعليمية لتعليم اللغة العربية للناطقين ولغير الناطقين بها، من خلال جلسات مباشرة، مع أنشطة تفاعلية واختبارات تقييمية. ",
    "cardsTitle": "لماذا تختارنا",
    "cardsSubtitle": "٤ أسباب للتعلم مع كليم",
    "cardsFeature1": "محتوى تعليم تفاعلي",
    "cardsFeature2": " حصص مباشرة",
    "cardsFeature3": "مرونة في الوقت",
    "cardsFeature4": "مناهج معتمدة",
    "statsTitle": "أحصائيات رائدة",
    "statsSubtitle": "مؤشرات رئيسية",
    "statsValue1": "أكثر من 310 مليون",
    "statsTitle1": "الناطقون الأصليون",
    "statsValue2": "أكثر من 420 مليون",
    "statsTitle2": "الناطقون بالعربية",
    "statsValue3": "أفضل خمسة",
    "statsTitle3": "اللغة الأكثر تحدثًا",
    "whyArTitle": "لماذا العربية؟",
    "whyArSubtitle": "لنتحقق من ذلك",
    "whyArDetails": "تعلم العربية يمكن أن يكون استثمارًا قيمًا في تطويرك الشخصي والمهني، ويمكن أن يوفر فهمًا أعمق لثقافة رائعة ومعقدة.",
    "whyArBtn": "استكشف الكتب",
    "whyArFeatureTitle1": "زيادة فرص العمل",
    "whyArFeatureContent1": "تعلم العربية يمكن أن يمنحك ميزة تنافسية في سوق العمل",
    "whyArFeatureTitle2": "فهم ثقافي",
    "whyArFeatureContent2": "يمكن أن تساعدك العربية في اكتساب تقدير أعمق للثقافة العربية، بما في ذلك فنونها وأدبها وموسيقاها وتقاليدها.",
    "whyArFeatureTitle3": "السفر",
    "whyArFeatureContent3": "معرفة العربية يمكن أن تساعدك في التنقل والتواصل مع السكان المحليين، وتساعدك في فهم أعمق للثقافة المحلية.",
    "servicesTitle": "خدماتنا",
    "servicesSubtitle": "ما نقوم به.",
    "servicesFeature1": "تعليم اللغة العربية للناطقين بالعربية ولغير الناطقين بها",
    "servicesFeature2": "تدقيق النصوص",
    "servicesFeature3": "ترجمة النصوص",
    "whyKaleemTitle": "لماذا كليم؟",
    "whyKaleemSubtitle": "من يمكنه التعلم معنا؟",
    "whyKaleemType1": "الطلاب",
    "whyKaleemType2": "البالغين والمحترفين",
    "whyKaleemType3": "الأطفال الصغار",
    "testimonialsTitle": "ردود الفعل",
    "testimonialsSubtitle": "ما يقوله الناس عنا",
    "feedback1": "هناء بدأت في تعليم أطفالي الثلاثة منذ 5 سنوات. في ذلك الوقت، كان أكبرهم عمره 11 عامًا، وكان ابني عمره 8 أعوام، وأصغرهم عمره 4 أعوام. لديها طريقة خاصة مع الأطفال تجعلهم يحبون اللغة العربية. كانت لدي أصغر ابنتي تأخر في النطق وصعوبات في التعلم، ولكن هناء تقوم بلعب ألعاب عربية معها وتجعل الدروس ممتعة.",
    "feedback1Name": "ديان جبور",
    "feedback1Country": "من لبنان",
    "feedback2": "شكرًا وتقديرًا لـ Kaleem على جهودهم الرائعة في مراجعة كتبي خطوط من بعد نفسي! وشبح الزمن التي نشرتها دار سير المشرق. لقد قامت Kaleem بمراجعة دقيقة لعدد من المقالات التي نُشرت باسمي في جريدة النهار وفي مختلف وسائل الإعلام الإلكترونية. نقدر جهودهم الكبيرة في توفير الملاحظات والتعليقات المفيدة التي ساهمت في تحسين النصوص وإثراء المحتوى. شكرًا لكم على التفاني والاهتمام بالتفاصيل والسعي لتحقيق أعلى مستويات الجودة في المراجعة.",
    "feedback2Name": "وسام عيد",
    "feedback2Country": "من لبنان",
    "feedback3": "هناء كانت وما زالت معلمة رائعة لابني سام على مدار السنوات الماضية في دروس خاصة وعبر الإنترنت. دروسها ممتعة وتعليمية في نفس الوقت، ولديها نهج لطيف يجعل ابني متحمسًا دائمًا للدرس التالي. نحن سعداء جدًا بالمستوى الذي حققه سام في القراءة والكتابة بفضل جهودها.",
    "feedback3Name": "تالا ريا",
    "feedback3Country": "من اليونان",
    "feedback4": "لقد عملت بشكل وثيق مع هناء على مدى عدة سنوات، كانت تتمتع بمستوى متقدم من الاحترافية في تعاملها مع الطلاب. كانت تستخدم استراتيجيات لشرح المفاهيم العربية  للطلاب ذوي الصعوبات التعلمية. كانت تعتمد على تقديم أمثلة واقعية ونماذج عملية لتوضيح الدروس، مما ساعد الطلاب على فهم المواد الصعبة بطريقة أكثر سهولة. كما كانت تتميز بعلاقة تعليمية قوية وملهمة مع طلابها وتشجعهم على المشاركة والتفاعل النشط.",
    "feedback4Name": "ساندرا روحانا",
    "feedback4Country": "منسقة تربوية",
    "contactTitle": "تواصل معنا",
    "contactSubtitle": "لا تتردد في التواصل معنا",
    "contactInfoEmail": "البريد الإلكتروني",
    "contactInfoAdress": "عنواننا",
    "contactInfoAdressSub": "لبنان, بيروت",
    "contactInfoPhone": "رقم الهاتف",
    "contactInfoPhoneSub": "+٩٦١ ٧١٦٧٥٣٦٣",
    "contactFormHeader": "إرسال النموذج",
    "contactFormName": "الاسم الكامل",
    "contactFormMail": "البريد الإلكتروني",
    "contactFormArea": "أكتب رسالتك...",
    "contactFormButton": "إرسال",
    "contactHelpTitle1": "اختر الخدمة التي ترغب فيها وتواصل معنا",
    "contactHelpInfo1": "اكتشف خدماتنا واطلع على خلفيتنا وخبرتنا وتعليقات طلابنا. اتصل بنا وأخبرنا عن احتياجاتك.",
    "contactHelpTitle2": "ادفع بأريحية وأمان، ثم اختر وقتًا واحجز درسًا.",
    "contactHelpInfo2": "بمجرد الوصول إلينا واختيارك للخدمة، يمكنك الدفع عن طريق OMT أو WishMoney.",
    "contactHelpTitle3": "تعلم عندما تريد ومن أي مكان تريد.",
    "contactHelpInfo3": "استمتع بالدرس في أي مكان ترغب فيه. عندما يحين وقت الدرس، قم بدخول الصف الخاص بك عبر Zoom وابدأ في التعلم!",
    "booksTitle": "الكتب",
    "booksSubtitle": "كل ما تحتاجه",
    "booksSelectLabel": "اختر فئتك",
    "booksCat1": "أدب عربي",
    "booksCat2": "في النحو والصرف",
    "booksCat3": "علم نفس",
    "booksCat4": "دراسات قرآنيّة",
    "booksCats": "الجميع",
    "booksMore": "عرض المزيد",
    "booksLess": "عرض أقل"
}

src/locale/ar.json (after)
{
    "title1": "الرئيسية",
    "title2": "خصائص",
    "title3": "الكتب",
    "title4": "تواصل معنا",
    "title5": "مقالات",
    "title6": "مسؤول",
    "title7": "تسجيل الخروج",
    "login": "تسجيل",
    "hero1": "احصل على جلستك الأولى",
    "hero2": "مجانا",
    "hero3": "ابدأ تعلم",
    "hero4": "العربية",
    "hero5": "من اي مكان.",
    "heroBtn1": "ابدأ",
    "heroBtn2": "الآن",
    "heroInfo1": "مرحبًا نحن",
    "heroInfo2": "كليم ",
    "heroInfo3": "منصة تعليمية لتعليم اللغة العربية للناطقين ولغير الناطقين بها، من خلال جلسات مباشرة، مع أنشطة تفاعلية واختبارات تقييمية. ",
    "cardsTitle": "لماذا تختارنا",
    "cardsSubtitle": "٤ أسباب للتعلم مع كليم",
    "cardsFeature1": "محتوى تعليم تفاعلي",
    "cardsFeature2": " حصص مباشرة",
    "cardsFeature3": "مرونة في الوقت",
    "cardsFeature4": "مناهج معتمدة",
    "statsTitle": "أحصائيات رائدة",
    "statsSubtitle": "مؤشرات رئيسية",
    "statsValue1": "أكثر من 310 مليون",
    "statsTitle1": "الناطقون الأصليون",
    "statsValue2": "أكثر من 420 مليون",
    "statsTitle2": "الناطقون بالعربية",
    "statsValue3": "أفضل خمسة",
    "statsTitle3": "اللغة الأكثر تحدثًا",
    "whyArTitle": "لماذا العربية؟",
    "whyArSubtitle": "لنتحقق من ذلك",
    "whyArDetails": "تعلم العربية يمكن أن يكون استثمارًا قيمًا في تطويرك الشخصي والمهني، ويمكن أن يوفر فهمًا أعمق لثقافة رائعة ومعقدة.",
    "whyArBtn": "استكشف الكتب",
    "whyArFeatureTitle1": "زيادة فرص العمل",
    "whyArFeatureContent1": "تعلم العربية يمكن أن يمنحك ميزة تنافسية في سوق العمل",
    "whyArFeatureTitle2": "فهم ثقافي",
    "whyArFeatureContent2": "يمكن أن تساعدك العربية في اكتساب تقدير أعمق للثقافة العربية، بما في ذلك فنونها وأدبها وموسيقاها وتقاليدها.",
    "whyArFeatureTitle3": "السفر",
    "whyArFeatureContent3": "معرفة العربية يمكن أن تساعدك في التنقل والتواصل مع السكان المحليين، وتساعدك في فهم أعمق للثقافة المحلية.",
    "servicesTitle": "خدماتنا",
    "servicesSubtitle": "ما نقوم به.",
    "servicesFeature1": "تعليم اللغة العربية للناطقين بالعربية ولغير الناطقين بها",
    "servicesFeature2": "تدقيق النصوص",
    "servicesFeature3": "ترجمة النصوص",
    "whyKaleemTitle": "لماذا كليم؟",
    "whyKaleemSubtitle": "من يمكنه التعلم معنا؟",
    "whyKaleemType1": "الطلاب",
    "whyKaleemType2": "البالغين والمحترفين",
    "whyKaleemType3": "الأطفال الصغار",
    "testimonialsTitle": "ردود الفعل",
    "testimonialsSubtitle": "ما يقوله الناس عنا",
    "feedback1": "هناء بدأت في تعليم أطفالي الثلاثة منذ 5 سنوات. في ذلك الوقت، كان أكبرهم عمره 11 عامًا، وكان ابني عمره 8 أعوام، وأصغرهم عمره 4 أعوام. لديها طريقة خاصة مع الأطفال تجعلهم يحبون اللغة العربية. كانت لدي أصغر ابنتي تأخر في النطق وصعوبات في التعلم، ولكن هناء تقوم بلعب ألعاب عربية معها وتجعل الدروس ممتعة.",
    "feedback1Name": "ديان جبور",
    "feedback1Country": "من لبنان",
    "feedback2": "شكرًا وتقديرًا لـ Kaleem على جهودهم الرائعة في مراجعة كتبي خطوط من بعد نفسي! وشبح الزمن التي نشرتها دار سير المشرق. لقد قامت Kaleem بمراجعة دقيقة لعدد من المقالات التي نُشرت باسمي في جريدة النهار وفي مختلف وسائل الإعلام الإلكترونية. نقدر جهودهم الكبيرة في توفير الملاحظات والتعليقات المفيدة التي ساهمت في تحسين النصوص وإثراء المحتوى. شكرًا لكم على التفاني والاهتمام بالتفاصيل والسعي لتحقيق أعلى مستويات الجودة في المراجعة.",
    "feedback2Name": "وسام عيد",
    "feedback2Country": "من لبنان",
    "feedback3": "هناء كانت وما زالت معلمة رائعة لابني سام على مدار السنوات الماضية في دروس خاصة وعبر الإنترنت. دروسها ممتعة وتعليمية في نفس الوقت، ولديها نهج لطيف يجعل ابني متحمسًا دائمًا للدرس التالي. نحن سعداء جدًا بالمستوى الذي حققه سام في القراءة والكتابة بفضل جهودها.",
    "feedback3Name": "تالا ريا",
    "feedback3Country": "من اليونان",
    "feedback4": "لقد عملت بشكل وثيق مع هناء على مدى عدة سنوات، كانت تتمتع بمستوى متقدم من الاحترافية في تعاملها مع الطلاب. كانت تستخدم استراتيجيات لشرح المفاهيم العربية  للطلاب ذوي الصعوبات التعلمية. كانت تعتمد على تقديم أمثلة واقعية ونماذج عملية لتوضيح الدروس، مما ساعد الطلاب على فهم المواد الصعبة بطريقة أكثر سهولة. كما كانت تتميز بعلاقة تعليمية قوية وملهمة مع طلابها وتشجعهم على المشاركة والتفاعل النشط.",
    "feedback4Name": "ساندرا روحانا",
    "feedback4Country": "منسقة تربوية",
    "contactTitle": "تواصل معنا",
    "contactSubtitle": "لا تتردد في التواصل معنا",
    "contactInfoEmail": "البريد الإلكتروني",
    "contactInfoAdress": "عنواننا",
    "contactInfoAdressSub": "لبنان, بيروت",
    "contactInfoPhone": "رقم الهاتف",
    "contactInfoPhoneSub": "+٩٦١ ٧١٦٧٥٣٦٣",
    "contactFormHeader": "إرسال النموذج",
    "contactFormName": "الاسم الكامل",
    "contactFormMail": "البريد الإلكتروني",
    "contactFormArea": "أكتب رسالتك...",
    "contactFormButton": "إرسال",
    "contactHelpTitle1": "اختر الخدمة التي ترغب فيها وتواصل معنا",
    "contactHelpInfo1": "اكتشف خدماتنا واطلع على خلفيتنا وخبرتنا وتعليقات طلابنا. اتصل بنا وأخبرنا عن احتياجاتك.",
    "contactHelpTitle2": "ادفع بأريحية وأمان، ثم اختر وقتًا واحجز درسًا.",
    "contactHelpInfo2": "بمجرد الوصول إلينا واختيارك للخدمة، يمكنك الدفع عن طريق OMT أو WishMoney.",
    "contactHelpTitle3": "تعلم عندما تريد ومن أي مكان تريد.",
    "contactHelpInfo3": "استمتع بالدرس في أي مكان ترغب فيه. عندما يحين وقت الدرس، قم بدخول الصف الخاص بك عبر Zoom وابدأ في التعلم!",
    "booksTitle": "الكتب",
    "booksSubtitle": "كل ما تحتاجه",
    "booksSelectLabel": "اختر فئتك",
    "booksCat1": "أدب عربي",
    "booksCat2": "في النحو والصرف",
    "booksCat3": "علم نفس",
    "booksCat4": "دراسات قرآنيّة",
    "booksCats": "الجميع",
    "booksMore": "عرض المزيد",
    "booksLess": "عرض أقل",
    "adminTitle": "المقال",
    "adminSubtitle": "شارك أفكارك",
    "adminFormTitle": "نموذج المقالة",
    "adminFormLabel1": "المقال:", 
    "adminFormLabel2": "محتوى المقال:", 
    "adminFormLabel3": "الصورة:" ,
    "adminButton": "رفع",
    "footerSocial": "التواصل الاجتماعي" 
}

src/locale/ar.json (diff)
@@ -3,6 +3,10 @@
     "title2": "خصائص",
     "title3": "الكتب",
     "title4": "تواصل معنا",
+    "title5": "مقالات",
+    "title6": "مسؤول",
+    "title7": "تسجيل الخروج",
+    "login": "تسجيل",
     "hero1": "احصل على جلستك الأولى",
     "hero2": "مجانا",
     "hero3": "ابدأ تعلم",
@@ -88,5 +92,13 @@
     "booksCat4": "دراسات قرآنيّة",
     "booksCats": "الجميع",
     "booksMore": "عرض المزيد",
-    "booksLess": "عرض أقل"
+    "booksLess": "عرض أقل",
+    "adminTitle": "المقال",
+    "adminSubtitle": "شارك أفكارك",
+    "adminFormTitle": "نموذج المقالة",
+    "adminFormLabel1": "المقال:", 
+    "adminFormLabel2": "محتوى المقال:", 
+    "adminFormLabel3": "الصورة:" ,
+    "adminButton": "رفع",
+    "footerSocial": "التواصل الاجتماعي" 
 }
