src/locale/en.json (before)
{
    "title1": "Home",
    "title2": "Services",
    "title3": "Books",
    "title4": "Contact",
    "hero1": "Get Your First session",
    "hero2": "For Free",
    "hero3": "Start Learning",
    "hero4": "Arabic",
    "hero5": "From Anywhere.",
    "heroBtn1": "Get",
    "heroBtn2": "Started",
    "heroInfo1": "Hello we are",
    "heroInfo2": "Kaleem",
    "heroInfo3": ", an educational platform to teach Arabic to speakers and non-speakers, through live sessions, with interactive activities, and assessment tests.",
    "cardsTitle": "Why Choose Us",
    "cardsSubtitle": "4 reasons to learn with kaleem",
    "cardsFeature1": "Interactive learning content",
    "cardsFeature2": "Live classes",
    "cardsFeature3": "Time flexibility",
    "cardsFeature4": "Accredited Curriculums",
    "statsTitle": "Top Stats",
    "statsSubtitle": "Key Indicators",
    "statsValue1": "310M+",
    "statsTitle1": "Native Speakers",
    "statsValue2": "420M+",
    "statsTitle2": "Arabic Speaker",
    "statsValue3": "Top Five",
    "statsTitle3": "Most Spoken Language",
    "whyArTitle": "Why the Arabic?",
    "whyArSubtitle": "Let's figure out",
    "whyArDetails": "Learning Arabic can be a valuable investment in your personal and professional development, and can provide a greater understanding of a fascinating and complex culture.",
    "whyArBtn": "Discover More",
    "whyArFeatureTitle1": "Increased Job Opportunities",
    "whyArFeatureContent1": "Learning Arabic can provide you with a competitive edge in the job market",
    "whyArFeatureTitle2": "Cultural Understanding",
    "whyArFeatureContent2": "Arabic can help you gain a deeper appreciation of Arab culture, including its art, literature, music, and traditions.",
    "whyArFeatureTitle3": "Travel",
    "whyArFeatureContent3": "knowing Arabic can help you navigate your way around, communicate with locals, and gain a deeper appreciation of the local culture.",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "What We Do.",
    "servicesFeature1": "Teaching Arabic for native and non-native speakers",
    "servicesFeature2": "Proofreading",
    "servicesFeature3": "Text translation",
    "whyKaleemTitle": "Why Kaleem",
    "whyKaleemSubtitle": "Who can learn with us",
    "whyKaleemType1": "Students",
    "whyKaleemType2": "Adults & professionals",
    "whyKaleemType3": "Young children",
    "testimonialsTitle": "Feedbacks",
    "testimonialsSubtitle": "What people say about us",
    "feedback1": "Hanaa started teaching my three kids 5 years ago. Back then my oldest was 11 my son was 8 and my youngest was 4 . She has a way with  kids that makes them like arabic. My youngest had speech delay and difficulties in learning, Hanaa would play with her arabic games and make the lesson fun.",
    "feedback1Name": "Diane Jabbour",
    "feedback1Country": "From Lebanon",
    "feedback2": "Thanks and appreciation to Kaleem for their tremendous efforts in reviewing my books Lines from the expanse of myself.! and The Specter of Time published by Dar Sayr Al-Mashreq. Kaleem has meticulously reviewed dozens of articles published under my name in Al-Nahar newspaper and various electronic media outlets.",
    "feedback2Name": "Wissam Eid",
    "feedback2Country": "From Lebanon",
    "feedback3": "Hanaa has been and continues to be an amazing teacher to my son Sam throughout the past years for private and online lessons. Her lessons are fun and educational at the same time, and she has a gentle approach that always leaves my son excited for the next lesson. We are very happy with the level of reading and writing that Sam has achieved thanks to her efforts.",
    "feedback3Name": "Tala Rayya",
    "feedback3Country": "From Greece",
    "feedback4": "I have worked closely with Hana for several years. She possessed an advanced level of professionalism in her interactions with students. She utilized strategies to explain Arabic concepts to students with learning difficulties. Hana relied on providing realistic examples and practical models to clarify lessons, which helped students understand difficult materials more easily. Additionally, she had a strong and inspiring teaching relationship with her students, encouraging them to participate and engage actively in the learning process.",
    "feedback4Name": "Sandra Rouhana",
    "feedback4Country": "Educational Coordinator",
    "contactTitle": "Contact Us",
    "contactSubtitle": "Feel free to drop us a line",
    "contactInfoEmail": "Email",
    "contactInfoAdress": "Adress",
    "contactInfoAdressSub": "Lebanon, Beirut",
    "contactInfoPhone": "Phone",
    "contactInfoPhoneSub": "+961 71675363",
    "contactFormHeader": "Send Form",
    "contactFormName": "Full Name",
    "contactFormMail": "Email",
    "contactFormArea": "Type your message...",
    "contactFormButton": "Send",
    "contactHelpTitle1": "Choose your service and get in touch",
    "contactHelpInfo1": "Discover our services and see our background, experience and students feedbacks. Contact us and let us know your needs.",
    "contactHelpTitle2": "Pay as you go, choose a time and book a class",
    "contactHelpInfo2": "Discover our services and see our background, experience and students feedbacks. Contact us and let us know your needs.",
    "contactHelpTitle3": "Learn when you want, from where you want",
    "contactHelpInfo3": "Take the lesson anywhere you want. When it's time for your lesson, load your class via Zoom and start learning!",
    "booksTitle": "Books",
    "booksSubtitle": "All what you need",
    "booksSelectLabel": "Select your category",
    "booksCat1": "Arabic literature",
    "booksCat2": "In grammar and morphology",
    "booksCat3": "Psychology",
    "booksCat4": "Quranic studies",
    "booksCats": "All",
    "booksMore": "Show More",
    "booksLess": "Show Less"
}

src/locale/en.json (after)
{
    "title1": "Home",
    "title2": "Services",
    "title3": "Books",
    "title4": "Contact",
    "title5": "Blogs",
    "title6": "Admin",
    "title7": "Logout",
    "login": "Login",
    "hero1": "Get Your First session",
    "hero2": "For Free",
    "hero3": "Start Learning",
    "hero4": "Arabic",
    "hero5": "From Anywhere.",
    "heroBtn1": "Get",
    "heroBtn2": "Started",
    "heroInfo1": "Hello we are",
    "heroInfo2": "Kaleem",
    "heroInfo3": ", an educational platform to teach Arabic to speakers and non-speakers, through live sessions, with interactive activities, and assessment tests.",
    "cardsTitle": "Why Choose Us",
    "cardsSubtitle": "4 reasons to learn with kaleem",
    "cardsFeature1": "Interactive learning content",
    "cardsFeature2": "Live classes",
    "cardsFeature3": "Time flexibility",
    "cardsFeature4": "Accredited Curriculums",
    "statsTitle": "Top Stats",
    "statsSubtitle": "Key Indicators",
    "statsValue1": "310M+",
    "statsTitle1": "Native Speakers",
    "statsValue2": "420M+",
    "statsTitle2": "Arabic Speaker",
    "statsValue3": "Top Five",
    "statsTitle3": "Most Spoken Language",
    "whyArTitle": "Why the Arabic?",
    "whyArSubtitle": "Let's figure out",
    "whyArDetails": "Learning Arabic can be a valuable investment in your personal and professional development, and can provide a greater understanding of a fascinating and complex culture.",
    "whyArBtn": "Discover More",
    "whyArFeatureTitle1": "Increased Job Opportunities",
    "whyArFeatureContent1": "Learning Arabic can provide you with a competitive edge in the job market",
    "whyArFeatureTitle2": "Cultural Understanding",
    "whyArFeatureContent2": "Arabic can help you gain a deeper appreciation of Arab culture, including its art, literature, music, and traditions.",
    "whyArFeatureTitle3": "Travel",
    "whyArFeatureContent3": "knowing Arabic can help you navigate your way around, communicate with locals, and gain a deeper appreciation of the local culture.",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "What We Do.",
    "servicesFeature1": "Teaching Arabic for native and non-native speakers",
    "servicesFeature2": "Proofreading",
    "servicesFeature3": "Text translation",
    "whyKaleemTitle": "Why Kaleem",
    "whyKaleemSubtitle": "Who can learn with us",
    "whyKaleemType1": "Students",
    "whyKaleemType2": "Adults & professionals",
    "whyKaleemType3": "Young children",
    "testimonialsTitle": "Feedbacks",
    "testimonialsSubtitle": "What people say about us",
    "feedback1": "Hanaa started teaching my three kids 5 years ago. Back then my oldest was 11 my son was 8 and my youngest was 4 . She has a way with  kids that makes them like arabic. My youngest had speech delay and difficulties in learning, Hanaa would play with her arabic games and make the lesson fun.",
    "feedback1Name": "Diane Jabbour",
    "feedback1Country": "From Lebanon",
    "feedback2": "Thanks and appreciation to Kaleem for their tremendous efforts in reviewing my books Lines from the expanse of myself.! and The Specter of Time published by Dar Sayr Al-Mashreq. Kaleem has meticulously reviewed dozens of articles published under my name in Al-Nahar newspaper and various electronic media outlets.",
    "feedback2Name": "Wissam Eid",
    "feedback2Country": "From Lebanon",
    "feedback3": "Hanaa has been and continues to be an amazing teacher to my son Sam throughout the past years for private and online lessons. Her lessons are fun and educational at the same time, and she has a gentle approach that always leaves my son excited for the next lesson. We are very happy with the level of reading and writing that Sam has achieved thanks to her efforts.",
    "feedback3Name": "Tala Rayya",
    "feedback3Country": "From Greece",
    "feedback4": "I have worked closely with Hana for several years. She possessed an advanced level of professionalism in her interactions with students. She utilized strategies to explain Arabic concepts to students with learning difficulties. Hana relied on providing realistic examples and practical models to clarify lessons, which helped students understand difficult materials more easily. Additionally, she had a strong and inspiring teaching relationship with her students, encouraging them to participate and engage actively in the learning process.",
    "feedback4Name": "Sandra Rouhana",
    "feedback4Country": "Educational Coordinator",
    "contactTitle": "Contact Us",
    "contactSubtitle": "Feel free to drop us a line",
    "contactInfoEmail": "Email",
    "contactInfoAdress": "Adress",
    "contactInfoAdressSub": "Lebanon, Beirut",
    "contactInfoPhone": "Phone",
    "contactInfoPhoneSub": "+961 71675363",
    "contactFormHeader": "Send Form",
    "contactFormName": "Full Name",
    "contactFormMail": "Email",
    "contactFormArea": "Type your message...",
    "contactFormButton": "Send",
    "contactHelpTitle1": "Choose your service and get in touch",
    "contactHelpInfo1": "Discover our services and see our background, experience and students feedbacks. Contact us and let us know your needs.",
    "contactHelpTitle2": "Pay as you go, choose a time and book a class",
    "contactHelpInfo2": "Discover our services and see our background, experience and students feedbacks. Contact us and let us know your needs.",
    "contactHelpTitle3": "Learn when you want, from where you want",
    "contactHelpInfo3": "Take the lesson anywhere you want. When it's time for your lesson, load your class via Zoom and start learning!",
    "booksTitle": "Books",
    "booksSubtitle": "All what you need",
    "booksSelectLabel": "Select your category",
    "booksCat1": "Arabic literature",
    "booksCat2": "In grammar and morphology",
    "booksCat3": "Psychology",
    "booksCat4": "Quranic studies",
    "booksCats": "All",
    "booksMore": "Show More",
    "booksLess": "Show Less",
    "adminTitle": "Article",
    "adminSubtitle": "Share your thoughts",
    "adminFormTitle": "Upload Form",
    "adminFormLabel1": "Title:", 
    "adminFormLabel2": "Article Text:", 
    "adminFormLabel3": "Image:",
    "adminButton": "Upload",
    "footerSocial": "Social Media" 
}

src/locale/en.json (diff)
@@ -3,6 +3,10 @@
     "title2": "Services",
     "title3": "Books",
     "title4": "Contact",
+    "title5": "Blogs",
+    "title6": "Admin",
+    "title7": "Logout",
+    "login": "Login",
     "hero1": "Get Your First session",
     "hero2": "For Free",
     "hero3": "Start Learning",
@@ -88,5 +92,13 @@
     "booksCat4": "Quranic studies",
     "booksCats": "All",
     "booksMore": "Show More",
-    "booksLess": "Show Less"
+    "booksLess": "Show Less",
+    "adminTitle": "Article",
+    "adminSubtitle": "Share your thoughts",
+    "adminFormTitle": "Upload Form",
+    "adminFormLabel1": "Title:", 
+    "adminFormLabel2": "Article Text:", 
+    "adminFormLabel3": "Image:",
+    "adminButton": "Upload",
+    "footerSocial": "Social Media" 
 }
